# FirstTodoWebApi

./: .gitignore  FirstTodoWebApi.csproj  FirstTodoWebApi.sln  Program.cs  README.md  appsettings.Development.json  users_todos.sql
Controllers/: AuthController.cs  CommentController.cs  TodoController.cs
Database/: ApplicationDbContext.cs
Entities/: BaseEntity.cs  Comment.cs  Todo.cs  User.cs
Interfaces/: IApplicationDbContext.cs  ICommentService.cs  IJwtGenerator.cs  ITodoService.cs  IUserService.cs
Models/: CreateCommentRequestModel.cs  CreateTodoRequestModel.cs  DeleteCommentRequestModel.cs  DeleteTodoRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  ToggleTodoRequestModel.cs  UpdateTodoRequestModel.cs
Options/: DatabaseOptions.cs  FirstUserOptions.cs  JwtOptions.cs
Services/: CommentService.cs  JwtGenerator.cs  TodoService.cs  UserService.cs
